<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chaterdk</title>

  

  <style> 

  body, html {

			margin: 0;			padding: 0;

			height: 100%;

		}

		iframe {

			position: absolute;

			top: 0;

			left: 0;

			width: 100%;

			height: 100%;

			border: none;

		}

  

  

  

  </style>

  
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      font-size: 10vw;
      background: darkcyan;
    }

    .content {
      display: none;
    }
  </style>
  
 

 

 

  

</head>

<body>
  <div class="loading-screen">
    <p>Loading... wait...</p>
  </div>
 
 
 <div class="content">
 

 <iframe src="https://chat-dk-v3.premruidas.repl.co/index.php">

   

 </iframe>

  

 </div>

 <script>
   window.addEventListener('load', function() {
  // Hide the loading screen
  var loadingScreen = document.querySelector('.loading-screen');
  loadingScreen.style.display = 'none';

  // Show the content area
  var content = document.querySelector('.content');
  content.style.display = 'block';
});




 </script>

</body>

</html>
